debug=true
jsonStoreEnabled=true
oauth.consumerKey=Dj4jSwmOGV4exprXC2Q8OyyvG
oauth.consumerSecret=8m0AmtkWZh4SF4mxmz6zP29tY47nwqij5vWam4tRZkZd1jAJWW
oauth.accessToken=433948318-537FsJ0ljNcqtg3nvm95y0VxH3dhR6pOtEZOTkh3
oauth.accessTokenSecret=cFtArQWoStP0FgDmnVpX9Ij8iPNPnQhXxpDJEvVUqX6tE